Loaded 211 ranked games as Mono Spells

Mono Spells vs Warrior
The Coin,  2/1   (66%)
Holy Smite,  1/1   (50%)
Shadow Word: Pain,  3/2   (60%)
Thoughtsteal,  2/0   (100%)
Shadow Word: Death,  3/1   (75%)
Mass Dispel,  2/0   (100%)
Tournament Medic,  7/2   (77%)
Holy Nova,  2/1   (66%)
Spectral Knight,  1/1   (50%)
Lightbomb,  3/0   (100%)
Holy Fire,  1/1   (50%)

Mono Spells vs Warlock
The Coin,  2/4   (33%)
Flash Heal,  3/5   (37%)
Holy Smite,  1/3   (25%)
Mechwarper,  2/0   (100%)
Doomsayer,  5/3   (62%)
Shadow Word: Pain,  6/11   (35%)
Thoughtsteal,  2/1   (66%)
Shadow Word: Death,  1/7   (12%)
Deathlord,  0/3   (0%)
Tournament Medic,  2/5   (28%)
Mass Dispel,  2/7   (22%)
Excavated Evil,  4/3   (57%)
Holy Nova,  4/4   (50%)
Faceless Manipulator,  1/1   (50%)
Emperor Thaurissan,  2/1   (66%)
Lightbomb,  4/2   (66%)
Holy Fire,  3/3   (50%)
Justicar Trueheart,  0/2   (0%)
Entomb,  0/4   (0%)

Mono Spells vs Priest
The Coin,  2/2   (50%)
Holy Smite,  1/1   (50%)
Flash Heal,  1/1   (50%)
Doomsayer,  2/0   (100%)
Shadow Word: Pain,  12/10   (54%)
Resurrect,  1/3   (25%)
Thoughtsteal,  3/1   (75%)
Shadow Word: Death,  2/1   (66%)
Mass Dispel,  7/2   (77%)
Tournament Medic,  3/4   (42%)
Holy Nova,  2/2   (50%)
Emperor Thaurissan,  3/1   (75%)
Holy Fire,  5/2   (71%)

Mono Spells vs Paladin
The Coin,  1/11   (8%)
Power Word: Shield,  1/1   (50%)
Flash Heal,  2/5   (28%)
Holy Smite,  2/11   (15%)
Doomsayer,  4/1   (80%)
Shadow Word: Pain,  10/18   (35%)
Shadowform,  2/2   (50%)
Shadow Word: Death,  1/3   (25%)
Tournament Medic,  5/8   (38%)
Mass Dispel,  6/14   (30%)
Excavated Evil,  7/11   (38%)
Holy Nova,  5/13   (27%)
Emperor Thaurissan,  4/1   (80%)
Entomb,  1/2   (33%)
Holy Fire,  2/5   (28%)
Lightbomb,  1/7   (12%)

Mono Spells vs Mage
The Coin,  7/7   (50%)
Flash Heal,  5/2   (71%)
Holy Smite,  5/3   (62%)
Power Word: Glory,  1/1   (50%)
Doomsayer,  3/1   (75%)
Shadow Word: Pain,  9/4   (69%)
Thoughtsteal,  2/0   (100%)
Shadow Word: Death,  3/1   (75%)
Coldlight Oracle,  0/2   (0%)
Mass Dispel,  9/6   (60%)
Tournament Medic,  6/5   (54%)
Holy Nova,  6/2   (75%)
Excavated Evil,  7/7   (50%)
Emperor Thaurissan,  3/0   (100%)
Lightbomb,  3/1   (75%)
Entomb,  1/1   (50%)
Holy Fire,  1/6   (14%)

Mono Spells vs Rogue
The Coin,  1/1   (50%)
Shadow Word: Pain,  2/2   (50%)
Resurrect,  1/1   (50%)
Doomsayer,  2/2   (50%)
Mass Dispel,  2/2   (50%)
Tournament Medic,  2/2   (50%)
Excavated Evil,  1/1   (50%)
Emperor Thaurissan,  2/0   (100%)
Lightbomb,  1/2   (33%)

Mono Spells vs Shaman
The Coin,  1/4   (20%)
Flash Heal,  1/3   (25%)
Holy Smite,  0/2   (0%)
Shadow Word: Pain,  0/8   (0%)
Tournament Medic,  2/1   (66%)
Mass Dispel,  3/3   (50%)
Excavated Evil,  2/1   (66%)
Holy Nova,  1/6   (14%)
Entomb,  0/2   (0%)
Lightbomb,  0/2   (0%)

Mono Spells vs Hunter
The Coin,  5/2   (71%)
Flash Heal,  6/2   (75%)
Holy Smite,  3/3   (50%)
Shadow Word: Pain,  8/4   (66%)
Resurrect,  2/1   (66%)
Doomsayer,  2/2   (50%)
Coldlight Oracle,  0/2   (0%)
Tournament Medic,  8/2   (80%)
Mass Dispel,  2/2   (50%)
Holy Nova,  2/0   (100%)
Excavated Evil,  5/1   (83%)
Holy Fire,  4/1   (80%)
Entomb,  2/2   (50%)

Mono Spells vs Druid
The Coin,  2/4   (33%)
Flash Heal,  1/1   (50%)
Power Word: Glory,  1/3   (25%)
Resurrect,  2/0   (100%)
Shadow Word: Pain,  2/3   (40%)
Shadow Word: Death,  0/2   (0%)
Mass Dispel,  2/4   (33%)
Tournament Medic,  1/4   (20%)
Holy Nova,  2/3   (40%)
Excavated Evil,  2/3   (40%)
Spectral Knight,  0/2   (0%)
Lightbomb,  3/0   (100%)
Holy Fire,  0/6   (0%)

