Loaded 214 ranked games as Mono Spells

Going First                50/66   (43%)
Going Second               49/49   (50%)
The Coin                   44/47   (48%)     Turn: 5.92,        Duration: 13.4 turns.

(0)
Circle of Healing           2/4    (33%)     Turn: 9.17,        Duration: 13.5 turns.

(1)
Flash Heal                105/92   (53%)     Turn: 10.96,       Duration: 16.41 turns.
Power Word: Shield         14/13   (51%)     Turn: 9.81,        Duration: 14.33 turns.
Inner Fire                  2/2    (50%)     Turn: 11.25,       Duration: 12.25 turns.
Power Word: Glory          17/23   (42%)     Turn: 10.6,        Duration: 16.38 turns.
Holy Smite                 42/65   (39%)     Turn: 9.13,        Duration: 15.8 turns.

(2)
Mechwarper                  2/0    (100%)    Turn: 4.0,         Duration: 18.0 turns.
Divine Spirit               3/1    (75%)     Turn: 12.5,        Duration: 13.5 turns.
Doomsayer                  44/20   (68%)     Turn: 8.14,        Duration: 17.48 turns.
Resurrect                 131/66   (66%)     Turn: 11.48,       Duration: 17.97 turns.
Shadow Word: Pain         126/108  (53%)     Turn: 8.07,        Duration: 15.82 turns.
Confuse                     1/2    (33%)     Turn: 16.33,       Duration: 19.33 turns.
Wild Pyromancer             1/4    (20%)     Turn: 7.4,         Duration: 11.0 turns.

(3)
Dark Cultist                2/0    (100%)    Turn: 14.5,        Duration: 19.5 turns.
Thoughtsteal               12/4    (75%)     Turn: 5.69,        Duration: 16.25 turns.
Velen's Chosen              2/1    (66%)     Turn: 12.33,       Duration: 15.0 turns.
Shadow Word: Death         87/76   (53%)     Turn: 10.53,       Duration: 17.25 turns.
Deathlord                   5/5    (50%)     Turn: 6.5,         Duration: 14.1 turns.
Shadowform                  5/5    (50%)     Turn: 7.5,         Duration: 17.0 turns.
Gnomeregan Infantry         2/3    (40%)     Turn: 10.2,        Duration: 11.6 turns.
Coldlight Oracle            2/6    (25%)     Turn: 6.88,        Duration: 12.0 turns.
Acolyte of Pain             0/2    (0%)      Turn: 7.5,         Duration: 12.0 turns.

(4)
Stormwind Knight            2/0    (100%)    Turn: 8.0,         Duration: 11.0 turns.
Elise Starseeker            5/2    (71%)     Turn: 7.14,        Duration: 15.0 turns.
Tournament Medic          114/81   (58%)     Turn: 9.76,        Duration: 17.51 turns.
Mass Dispel               106/84   (55%)     Turn: 9.07,        Duration: 15.86 turns.
Auchenai Soulpriest         2/5    (28%)     Turn: 9.57,        Duration: 14.43 turns.
Shadow Madness              1/4    (20%)     Turn: 9.0,         Duration: 13.0 turns.

(5)
Faceless Manipulator       10/2    (83%)     Turn: 10.67,       Duration: 15.25 turns.
Holy Nova                 124/88   (58%)     Turn: 10.37,       Duration: 16.7 turns.
Excavated Evil            102/78   (56%)     Turn: 10.55,       Duration: 17.16 turns.
Spectral Knight            14/12   (53%)     Turn: 10.35,       Duration: 18.85 turns.
Naga Sea Witch              0/3    (0%)      Turn: 7.0,         Duration: 14.33 turns.

(6)
Sylvanas Windrunner         7/2    (77%)     Turn: 15.67,       Duration: 24.0 turns.
Emperor Thaurissan         70/27   (72%)     Turn: 10.31,       Duration: 17.85 turns.
Justicar Trueheart         48/30   (61%)     Turn: 12.41,       Duration: 18.87 turns.
Entomb                     82/56   (59%)     Turn: 12.88,       Duration: 19.05 turns.
Holy Fire                 109/86   (55%)     Turn: 10.81,       Duration: 16.94 turns.
Lightbomb                  84/74   (53%)     Turn: 11.31,       Duration: 17.41 turns.
Kodorider                   3/4    (42%)     Turn: 11.14,       Duration: 20.29 turns.

(7)
Troggzor the Earthinator   14/3    (82%)     Turn: 13.47,       Duration: 17.53 turns.
Prophet Velen              32/23   (58%)     Turn: 12.18,       Duration: 18.24 turns.
Dr. Boom                    1/1    (50%)     Turn: 23.0,        Duration: 28.5 turns.

(8)
Grommash Hellscream         2/0    (100%)    Turn: 19.5,        Duration: 24.0 turns.
Ragnaros the Firelord      27/4    (87%)     Turn: 11.58,       Duration: 18.1 turns.

(9)
Alexstrasza                 2/0    (100%)    Turn: 28.5,        Duration: 33.0 turns.
Arch-Thief Rafaam          14/2    (87%)     Turn: 13.94,       Duration: 18.38 turns.
Icehowl                    30/9    (76%)     Turn: 12.36,       Duration: 19.62 turns.
Ysera                      50/18   (73%)     Turn: 14.19,       Duration: 21.03 turns.
Nefarian                    1/1    (50%)     Turn: 10.5,        Duration: 20.0 turns.

(10)
Mind Control                1/2    (33%)     Turn: 20.67,       Duration: 24.33 turns.
Frost Giant                 1/3    (25%)     Turn: 13.5,        Duration: 15.25 turns.

(Tokens)
Mirror of Doom              3/0    (100%)    Turn: 18.67,       Duration: 23.67 turns.
Nightmare                   9/0    (100%)    Turn: 22.67,       Duration: 25.78 turns.
Bananas                     4/0    (100%)    Turn: 21.75,       Duration: 28.5 turns.
Laughing Sister            26/3    (89%)     Turn: 15.69,       Duration: 20.69 turns.
Emerald Drake              19/4    (82%)     Turn: 18.0,        Duration: 22.7 turns.
Ysera Awakens              12/3    (80%)     Turn: 16.67,       Duration: 19.53 turns.
Dream                      17/6    (73%)     Turn: 18.57,       Duration: 25.22 turns.

(Hero Powers)
Heal                      280/128  (68%)     Turn: 17.66,       Duration: 23.79 turns.
Lesser Heal               603/476  (55%)     Turn: 8.74,        Duration: 16.32 turns.
Mind Spike                 35/64   (35%)     Turn: 14.1,        Duration: 21.06 turns.
