Loaded 211 ranked games as Mono Spells

(None)
The Coin,  44/47   (48%)

(0)
Circle of Healing,  2/4   (33%)

(1)
Flash Heal,  103/92   (52%)
Power Word: Shield,  14/13   (51%)
Inner Fire,  2/2   (50%)
Power Word: Glory,  17/23   (42%)
Holy Smite,  42/65   (39%)

(2)
Mechwarper,  2/0   (100%)
Divine Spirit,  3/1   (75%)
Doomsayer,  41/19   (68%)
Resurrect,  127/65   (66%)
Shadow Word: Pain,  123/108   (53%)
Confuse,  1/2   (33%)
Wild Pyromancer,  1/4   (20%)

(3)
Dark Cultist,  2/0   (100%)
Thoughtsteal,  12/4   (75%)
Velen's Chosen,  2/1   (66%)
Shadow Word: Death,  84/76   (52%)
Deathlord,  5/5   (50%)
Shadowform,  5/5   (50%)
Gnomeregan Infantry,  2/3   (40%)
Coldlight Oracle,  2/6   (25%)
Acolyte of Pain,  0/2   (0%)

(4)
Stormwind Knight,  2/0   (100%)
Elise Starseeker,  5/2   (71%)
Tournament Medic,  110/80   (57%)
Mass Dispel,  105/83   (55%)
Auchenai Soulpriest,  2/5   (28%)
Shadow Madness,  1/4   (20%)

(5)
Faceless Manipulator,  10/2   (83%)
Holy Nova,  121/87   (58%)
Excavated Evil,  98/77   (56%)
Spectral Knight,  14/12   (53%)
Naga Sea Witch,  0/3   (0%)

(6)
Sylvanas Windrunner,  7/2   (77%)
Emperor Thaurissan,  69/27   (71%)
Justicar Trueheart,  47/30   (61%)
Entomb,  81/56   (59%)
Holy Fire,  107/84   (56%)
Lightbomb,  82/74   (52%)
Kodorider,  3/4   (42%)

(7)
Troggzor the Earthinator,  14/3   (82%)
Prophet Velen,  32/23   (58%)
Dr. Boom,  1/1   (50%)

(8)
Grommash Hellscream,  2/0   (100%)
Ragnaros the Firelord,  26/4   (86%)

(9)
Alexstrasza,  2/0   (100%)
Arch-Thief Rafaam,  14/2   (87%)
Icehowl,  30/9   (76%)
Ysera,  49/18   (73%)
Nefarian,  1/1   (50%)

(10)
Mind Control,  1/2   (33%)
Frost Giant,  1/3   (25%)

(Tokens)
Mirror of Doom,  3/0   (100%)
Nightmare,  9/0   (100%)
Bananas,  4/0   (100%)
Laughing Sister,  26/3   (89%)
Emerald Drake,  19/4   (82%)
Ysera Awakens,  11/3   (78%)
Dream,  17/6   (73%)

(Hero Powers)
Heal,  269/128   (67%)
Lesser Heal,  583/475   (55%)
Mind Spike,  35/64   (35%)
